/* # Google fonts import # */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}



/* ### Navbar Styling ### */
.navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    z-index: 999;
}

.portfolio-nav {
    background: rgb(0, 0, 100);
    position: fixed;
    top: 0; left: 0; right: 0;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar .max-width,
.portfolio-nav .max-width {
    max-width: 1600px;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(0, 0, 100);
}

.navbar .max-width,
.portfolio-nav .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a,
.portfolio-nav .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .logo img,
.portfolio-nav .logo img {
    height: 60px;
}

.navbar .menu li,
.portfolio-nav .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a,
.portfolio-nav .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;
}

.navbar .menu li i,
.portfolio-nav .menu li i {
    font-size: 12px;
}

.navbar .menu li a:hover {
    color: rgb(74, 74, 243);
}

.navbar .menu li a:hover i {
    transition: 0.1s;
    transform: rotate(180deg);
}

.navbar.sticky .menu li a:hover,
.portfolio-nav .menu li a:hover {
    color: white;
}

/* ## Submenu Styling ## */
.navbar .menu .services-submenu,
.portfolio-nav .menu .services-submenu {
    position: absolute;
    display: none;
    width: 200px;
    border-radius: 6px;
}

.navbar .menu .services-submenu li,
.portfolio-nav .menu .services-submenu li {
    padding-bottom: 15px;
}

.navbar .menu .services-submenu.sticky,
.portfolio-nav .menu .services-submenu {
    background: rgb(0, 0, 100);
}

.navbar .menu li:hover .services-submenu,
.portfolio-nav .menu li:hover .services-submenu {
    padding-top: 15px;
    display: block;
}

.navbar .menu .services-submenu:hover,
.portfolio-nav .menu .services-submenu:hover {
    padding-top: 15px;
    display: block;
}

.navbar .menu .services-submenu.active {
    padding-top: 15px;
    display: block;
}

.portfolio-nav .menu .services-submenu.active {
    padding-top: 15px;
    display: block;
    background: rgb(0, 0, 100);
}

.navbar .menu .services-submenu.active.sticky {
    background: rgb(0, 0, 100);
}

.navbar .menu .services-submenu li,
.portfolio-nav .menu .services-submenu li {
    float: none;
    width: 100%;
}


/* ### Menu Button Styling ### */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* ## Scroll Up Button Styling ## */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkblue;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/* ### Masthead Section Styling ### */
.masthead {
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/soundbord.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

#masthead-portfolio {
    background-color: rgb(242, 252, 255);
    height: 50vh;
    background-image: none;
    text-align: center;
}

#masthead-project-1 {
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/image5.jpeg');
}

#masthead-surveillance {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/security_cam.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#masthead-home-theater {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/home-theater.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#masthead-audio-visual {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/mic&headset.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#masthead-streaming {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/image5.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

#masthead-live-music {
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/mic2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#masthead-surveillance .text-1 a,
#masthead-home-theater .text-1 a,
#masthead-audio-visual .text-1 a,
#masthead-streaming .text-1 a,
#masthead-live-music .text-1 a {
    cursor: pointer;
    font-size: 27px;
    padding: 0;
    border: none;
    background: none;
}

#masthead-surveillance .text-1 a:hover,
#masthead-home-theater .text-1 a:hover,
#masthead-audio-visual .text-1 a:hover,
#masthead-streaming .text-1 a:hover,
#masthead-live-music .text-1 a:hover {
    text-decoration: underline;
}

.masthead .max-width {
    margin: auto 0 auto 40px;
}

#masthead-portfolio .max-width,
#masthead-project-1 .max-width {
    margin: auto;
    max-width: 1300px;
}

.masthead .masthead-content .text-1 {
    font-size: 27px;
}

.masthead .masthead-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-left: -3px;
}

#masthead-portfolio .masthead-content .text-2,
#masthead-project-1 .masthead-content .text-2 {
    text-align: center;
    font-size: 120px;
    color: rgb(104, 104, 104);
}

#masthead-project-1 .masthead-content .text-2 {
    align-items: center;
    justify-content: center;
    color: white;
}

#masthead-portfolio .masthead-content .text-2 span {
    color: darkblue;
}

.masthead .masthead-content .text-3 {
    font-size: 50px;
    margin: 5px 0;
    color: white;
}

.masthead .masthead-content .text-3 span {
    color: white;
}

.masthead .masthead-content a,
footer .footer-content .other .footer-contact a {
    display: inline-block;
    background: none;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid white;
}

.masthead .masthead-content a:hover,
footer .footer-content .other .footer-contact a:hover {
    color: white;
    background: rgb(37, 37, 255);
    border: 2px solid rgb(37, 37, 255);
}



/* ### Related Content Styling ### */
section{
    padding: 100px 0;
}

.about,
.services,
.events,
.contact,
.testimonials,
.portfolio,
.service-info
footer {
    font-family: 'Poppins', sans-serif;
}

.about
.about-content,
.services .services-content,
.events .events-content,
.contact .contact-content,
.service-info .info-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 10px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: rgb(24, 24, 179);
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}



/* ### About Section Styling ### */
.about {
    background-color: rgb(242, 252, 255);
    padding: 80px 0;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.about .about-content .left,
.service-info .info-content .column.one.left,
.service-info .info-content .column.two.right, 
.service-info .info-content .column.three.left {
    /*width: 45%;*/
    flex: 0 0 45%; /* Flex basis for left column */
    max-width: 45%; /* Limit maximum width for responsiveness */
}

.about .about-content .left img {
    /*height: 400px;
    width: 425px;
    object-fit: cover;*/
    width: 100%;
    max-width: 100%; /* Ensure image doesn't overflow */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto; /* Center the image */
}

.about .about-content .right,
.service-info .info-content .column.one.right,
.service-info .info-content .column.two.left, 
.service-info .info-content .column.three.right {
    /*width: 55%;*/
    flex: 0 0 50%; /* Flex basis for right column */
    max-width: 50%; /* Limit maximum width for responsiveness */
}

.about .about-content .right p,
.service-info .info-content .column.one.right p,
.service-info .info-content .column.two.left p, 
.service-info .info-content .column.three.right p {
    font-family: 'Poppins', sans-serif;
    text-align: justify;
    margin-bottom: 20px;
}

.about .about-content .right a {
    display: inline-block;
    background: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: white;
    background: rgb(37, 37, 255);
    border: 2px solid rgb(37, 37, 255);
}



/* ### Services Section Styling ### */
.services {
    background-color: rgb(50,50,50);
    color: white;
}

.services .title::before {
    background: white;
}

.services .max-width {
    max-width: 1800px;
}

.services .services-content .card {
    width: calc(20% - 20px);
    background: rgb(31,31,31);
    text-align: center;
    border-radius: 6px;
    padding: 25px 25px;
    cursor: pointer;
}

.services .services-content .card:hover {
    background: rgb(37, 37, 255);
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 65px;
    color: rgb(37, 37, 255);
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: white;
}

.services .services-content .card .text {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .services-content .card p {
    font-size: 15px;
}

/* ## Services Description Styling ## */
.services .services-content .transparent-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    z-index: 1000;
    background: rgba(0,0,0,.3);
    text-align: center;
    transition: all 0.5s ease;
}

.services .services-content .serv-descr {
    position: fixed;
    height: 100%;
    width: 100%;
    top: -100%;
    z-index: 1001;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    text-align: center;
    transition: all 0.5s ease;
    border-radius: 10px;
}

.services .services-content .card.active {
    pointer-events: none;
}

.services .services-content .transparent-overlay.active {
    top: 0;
}

.services .services-content .serv-descr.active {
    top: 0;
    height: 90%;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
}

.services .services-content .serv-descr .close-btn {
    pointer-events: all;
    cursor: pointer;
    font-size: 40px;
    color: black;
    float: right;
    margin-right: 10px;
}

.services .services-content .serv-descr .serv-descr-content {
    padding-top: 100px;
    text-align: center;
}

.services .services-content .serv-descr .serv-descr-content i {
    font-size: 150px;
    color: darkblue;
}

.services .services-content .serv-descr .serv-descr-content h2 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: black;
}

.services .services-content .serv-descr .serv-descr-content .descr {
    max-width: 500px;
    margin: 0 auto;
}

.services .services-content .serv-descr .serv-descr-content p {
    color: black;
}

.services .services-content .serv-descr .serv-descr-content a {
    display: inline-block;
    background: none;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.5s ease;
}

.services .services-content .serv-descr .serv-descr-content a:hover {
    color: white;
    background: rgb(37, 37, 255);
    border: 2px solid rgb(37, 37, 255);
}



/* ### Portfolio Section Styling ### */
.portfolio {
    background-color: rgb(242, 252, 255);
    text-align: center;
    background-size: cover;
}

.portfolio h3 {
    font-size: 40px;
    margin-bottom: 5%;
}

.portfolio .portfolio-btns a {
    display: inline-block;
    background: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-btns a:hover {
    color: white;
    background: rgb(37, 37, 255);
    border: 2px solid rgb(37, 37, 255);
    transform: scale(1.15);
    margin-inline: 30px;
}



/* ### Events Section Styling ### */
.events {
    background-color: rgb(50,50,50);
    color: white;
}

.events .title::before {
    background: white;
}


/* Left Column */
.events .events-content .left {
    text-align: center;
    cursor: pointer;
    padding-left: 53px;
    transition: all 0.1s ease;
}

.events .events-content .left .item {
    margin-top: -15px;
    height: 600px;
    width: 420px;
}

.events .events-content .left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.events .events-content .left .item .event-link .hover-overlay {
    display: flex;
    position: absolute;
    height: 600px;
    width: 420px;
    background-image: linear-gradient(to top, rgba(0,0,255,0.65) 0%, rgba(0,0,139,0.65) 100%);
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: opacity ease-in-out 0.3s;
}

.events .events-content .left .item .event-link .hover-overlay .overlay-content {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    background: none;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.1s ease;
}

.events .events-content .left:hover {
    margin-top: -50px;
}

.events .events-content .left .item .event-link .hover-overlay:hover {
    opacity: 1;
}



/* Right Column */
.events .events-content .right {
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.events .events-content .right .item {
    margin-top: -15px;
    height: 600px;
    width: 475px;
}

.events .events-content .right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.events .events-content .right .item .event-link .hover-overlay {
    display: flex;
    position: absolute;
    height: 600px;
    width: 475px;
    background-image: linear-gradient(to top, rgba(0,0,255,0.65) 0%, rgba(0,0,139,0.65) 100%);
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: opacity ease-in-out 0.3s;
}

.events .events-content .right .item .event-link .hover-overlay .overlay-content {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    background: none;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.events .events-content .right .item .event-link .hover-overlay:hover {
    opacity: 1;
}

.events .events-content .right:hover {
    margin-top: -50px;
}



/* ### Testimonials Section Styling ### */
.testimonials {
    background-color: rgb(242, 252, 255);
}

.testimonials .max-width {
    max-width: 2000px;
}

.testimonials .title {
    margin-bottom: 7%;
}

.testimonials .wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.testimonials .wrapper .testimonials-content {
    font-family: 'Poppins', sans-serif;
    position: relative;
    width: 600px;
    color: #fff;
    background: #222;
    margin: 80px 20px;
    padding: 30px 20px;
    overflow-inline: hidden;
    border-radius: 3px;
    transition: all 0.3s ease;
    box-shadow: 12px 12px 2px 1px darkblue;
}

.testimonials .wrapper .testimonials-content:hover {
    transform: scale(1.05);
}

.testimonials .wrapper .testimonials-content .profile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -15%;
    width: 100%;
    display: block;
}

.testimonials .wrapper .testimonials-content p {
    margin-bottom: 25px;
}

.testimonials .wrapper .testimonials-content .profile .imgBox {
    position: relative;
    height: 100px;
    width: 100px;
    margin: auto;
    border: 8px solid grey;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .wrapper .testimonials-content .profile .imgBox img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s ease; 
}

.testimonials .wrapper .testimonials-content .profile .imgBox:hover img {
    filter: saturate(140%);
    transform: scale(1.15);
}

.testimonials .wrapper .testimonials-content .profile h2 {
    padding: 5px 0;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.testimonials .wrapper .testimonials-content p {
    margin-top: 50px;
    color: #fff;
    padding: 0 8px;
    font-size: 20px;
    opacity: 0.8;
}

.testimonials .wrapper .testimonials-content .left {
    font-size: 30px;
    display: block;
    text-align: left;
    color: rgb(37, 37, 255);
}

.testimonials .wrapper .testimonials-content .right {
    font-size: 30px;
    display: block;
    text-align: right;
    color: rgb(37, 37, 255);
}

.testimonials .wrapper .testimonials-content .social {
    width: 100%;
}

.testimonials .wrapper .testimonials-content .social i {
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 8px 25px;
    background: rgba(255,255,255,0.08);
    border-radius: 4px;
    box-shadow: 0.4px 4px rgba(0,0,0,0.5);
}

.testimonials .wrapper .testimonials-content .social i:hover {
    background: rgb(37, 37, 255);
}


/* ## Owl Dots Styling ## */
.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: non!important;
    border-radius: 50%;
    border: 2px solid darkblue!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: darkblue!important;
}



/* ### Contact Section Styling ### */
.contact {
    align-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(6, 29, 80, 0.65)), url('images/soundbord.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.contact .contact-container {
    margin-top: 7%;
}

.contact #contact-footer {
    margin-bottom: -4.5%;
    padding-top: 12%;
}

.contact .max-width {
    max-width: 1320px;
}

.contact .title::before {
    background: white;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(74, 74, 243);
}

.contact .contact-content .info .head {
    font-weight: 501;
}

.contact .contact-content .info .head a {
    text-decoration: none;
    color: white;
}

.contact .contact-content #facebook:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contact .contact-content .info .sub-title a {
    text-decoration: none;
    color: white;
}

.contact .contact-content #insta:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .phone {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    background: none;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    border: 2px solid rgb(37, 37, 255);
    background: rgb(37, 37, 255);
}


/* #### Service(s) Page Styling #### */
/* ### Service Info Section Styling ### */
.service-info {
    background-color: rgb(242, 252, 255);
}

.service-info .max-width {
    max-width: 1500px;
}

.service-info .info-content {
    text-align: center;
}

.service-info .title {
    margin-bottom: 15%;
}

.service-info #info-content-one,
.service-info #info-content-two {
    margin-bottom: 15%;
}

.service-info .info-content .column {
    width: 45%;
}

.service-info .info-content .column img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 97, 0.9) -80px -80px;
}

.service-info .info-content .column.two.right img {
    box-shadow: rgba(0, 0, 97, 0.9) 80px -80px;
}

.service-info .info-content h2 {
    font-family: 'Poppins', sans-serif;
    text-align: justify;
}

.service-info .info-content .column.one.right,
.service-info .info-content .column.two.left, 
.service-info .info-content .column.three.right {
    width: 45%;
}

.service-info .info-content .column.two.left h2,
.service-info .info-content .column.two.left p {
    text-align: right;
}

/* # Customer Reviews for Individual Services # */
#home-theater-reviews,
#surveillance-reviews,
#audio-visual-reviews,
#streaming-reviews,
#live-music-reviews {
    margin: auto;
    text-align: center;
    background: rgb(50,50,50);
    color: white;
}

#home-theater-reviews .title::before,
#surveillance-reviews .title::before,
#audio-visual-reviews .title::before,
#streaming-reviews .title::before,
#live-music-reviews .title::before {
    background-color: white;
}

#home-theater-reviews a,
#surveillance-reviews a,
#audio-visual-reviews a,
#streaming-reviews a,
#live-music-reviews a {
    display: inline-block;
    background: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}

#home-theater-reviews a:hover,
#surveillance-reviews a:hover,
#audio-visual-reviews a:hover,
#streaming-reviews a:hover,
#live-music-reviews a:hover {
    border: 2px solid rgb(37, 37, 255);
    background: rgb(37, 37, 255);
}


/* # Mini-Contact Us Section Styling # */
.mini-contact {
    background-color: rgb(242, 252, 255);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.mini-contact h2 {
    font-size: 40px;
    margin-bottom: 70px;
}

.mini-contact h4 {
    font-family: 'Ubunutu', sans-serif;
    font-size: 25px;
}

.mini-contact a {
    display: inline-block;
    background: none;
    color: black;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid black;
    transition: all 0.3s ease;
}

.mini-contact a:hover {
    color: white;
    border: 2px solid rgb(37, 37, 255);
    background: rgb(37, 37, 255);
}



/* ### Portfolio Page Styling ### */
/* Heading and Nav Styling near top with the rest */
.projects {
    background-color: rgb(242, 252, 255);
    font-family: "Poppins", sans-serif;
    margin-top: -12%;
}

.projects .max-width {
    max-width: 1500px;
}

.projects .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects .projects-list .project {
    color: white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.projects .projects-list .project img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s ease;
}

.projects .projects-list .project .layer {
    width: 100%;
    height: 0;
    background-image: linear-gradient(to top, rgba(0,0,255,0.65) 0%, rgba(0,0,0,0.65) 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
}

.projects .projects-list .project .layer h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}

.projects .projects-list .project .layer a {
    margin-top: 20px;
    color: rgb(0,0,255);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects .projects-list .project:hover .layer {
    height: 100%;
}

.projects .projects-list .project:hover img {
    transform: scale(1.1);
}



/* ### Footer Section Styling ### */
footer {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(50,50,50);
    color: white;
    padding: 20px 23px;
    text-align: center;
    font-size: 15px;
    /*height: 37vh;*/
}

.contact #contact-footer {
    background: none;
    height: 0;
}

footer .max-width {
    max-width: 1600px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

footer .footer-content .other {
    display: flex;
    justify-content: justify;
}

footer .footer-content .other .contact-info {
    width: 200px;
    margin-right: 35px;
}

footer .footer-content .other .social-icons i {
    margin-top: 5px;
    font-size: 20px;
}

footer .footer-content .other .services,
footer .footer-content .other .home {
    width: 200px;
    display: block;
    margin-right: 35px;
}

footer .footer-content .other .footer-contact a {
    font-size: 15px;
    padding: 10px;
}

footer .footer-content .other .footer-contact a:hover {
    text-decoration: none;
}

footer img {
    height: 200px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a:hover i {
    color: darkblue;
}



/* ### Responsive media styling ### */
@media screen and (max-width: 1300px) {
    .masthead .max-width {
        margin-left: 0;
    }
}

@media screen and (max-width: 1180px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        background-color: rgba(61, 61, 61, 0.9);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        position: relative;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .menu .services-submenu {
        margin: auto;
        position: relative;
        padding-bottom: 20px;
    }

    .navbar .menu .services-submenu li {
        text-align: center;
    }

    .navbar .menu .services-submenu li a {
        font-size: 18px;
        text-align: center;
        display: inline-block;
    }

    .navbar .menu .services-submenu.sticky,
    .navbar .menu .services-submenu.active.sticky {
        background: none;
    }
}

@media screen and (max-width: 1150px) {
    .about .about-content .left img {
        height: 325px; /* Adjusted height */
        width: 350px; /* Adjusted width */
    }

    .services .services-content .serv-descr.active {
        top: 0;
        height: 90%;
        width: 50%; /* Adjusted width */
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 2%;
    }

    .events .events-content .left,
    .events .events-content .right {
        display: inline-block;
        justify-content: center;
        margin: 0 auto;
    }

    .events .events-content .left:hover,
    .events .events-content .right:hover {
        margin-top: 0;
    }
}

@media screen and (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .services .services-content .serv-descr.active {
        top: 0;
        height: 90%;
        width: 60%; /* Adjusted width */
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
    }

    .events .events-content .left {
        margin-bottom: 10%;
    }

    .events .events-content .left .item .event-link .hover-overlay,
    .events .events-content .right .item .event-link .hover-overlay {
        display: none;
    }

    .testimonials .wrapper .testimonials-content {
        width: 500px;
    }

    .testimonials .wrapper .testimonials-content .profile {
        top: -16%;
    }

    .testimonials .wrapper .testimonials-content .profile h2 {
        font-size: 20px;
    }

    .testimonials .wrapper .testimonials-content p {
        font-size: 15px;
    }
}

@media screen and (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        background-color: rgba(61, 61, 61, 0.9);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .menu .services-submenu.sticky,
    .navbar .menu .services-submenu.active.sticky {
        background: none;
    }

    .masthead .masthead-content .text-2 {
        font-size: 70px;
    }

    .masthead .masthead-content .text-3 {
        font-size: 45px;
    }

    .masthead .masthead-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .column,
    .service-info .info-content .column {
        width: 100%;
    }

    .about .about-content .left,
    .service-info .info-content .column.one.left,
    .service-info .info-content .column.two.right,
    .service-info .info-content .column.three.left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .left img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
    }

    .service-info .info-content .column img {
        max-width: none;
        height: auto;
        width: 500px;
    }

    .about .about-content .right,
    .service-info .info-content .column.one.right,
    .service-info .info-content .column.two.left,
    .service-info .info-content .column.three.right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .services .services-content .serv-descr.active {
        top: 0;
        height: 90%;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
    }

    .events .events-content .left img,
    .events .events-content .right img {
        height: auto; /* Ensure images scale proportionally */
        max-width: 100%; /* Ensure images fit within container */
        width: auto; /* Allow images to scale down */
        margin: 0 auto; /* Center images horizontally */
        display: block; /* Remove default inline block spacing */
    }

    .events .events-content .left,
    .events .events-content .right {
        padding-left: 0;
        padding-right: 0;
    }

    .testimonials .max-width {
        max-width: none;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    footer .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-content .other {
        margin-top: 20px;
    }

    footer .footer-content .other .contact-info,
    footer .footer-content .other .services,
    footer .footer-content .other .home,
    footer .footer-content .other .footer-contact {
        width: 100%;
        margin-right: 0;
    }

    footer .footer-content .other .footer-contact a {
        font-size: 18px; /* Decrease font size for smaller screens */
        padding: 10px 30px; /* Adjust padding */
        margin-top: 15px; /* Adjust margin top */
    }

    footer img {
        height: 150px; /* Adjust height for smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .testimonials .testimonials-content {
        width: 95%;
        max-width: none;
        margin: 20px auto;
    }

    .service-info .info-content .column.two.right {
        order: 1;
    }

    .service-info .info-content .column.two.left {
        order: 2;
    }

    .service-info .info-content .column img,
    .service-info .info-content .column.two.right img {
        box-shadow: none;
    }
}

@media screen and (max-width: 724px) {
    .max-width {
        padding: 0 23px;
    }

    .masthead .masthead-content .text-2 {
        font-size: 60px;
    }

    .masthead .masthead-content .text-3 {
        font-size: 35px;
    }

    .masthead .masthead-content a {
        font-size: 20px;
        padding: 9px 25px;
    }

    .about .about-content,
    .service-info .info-content {
        flex-direction: column;
    }

    .about .about-content .left img,
    .service-info .info .column img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
        margin-bottom: 20px;
    }

    .about .about-content .right,
    .service-info .info-content .column.one.right,
    .service-info .info-content .column.two.left,
    .service-info .info-content .column.three.right {
        width: 100%; /* Ensure text content takes full width */
        max-width: none; /* Remove max-width restriction */
        margin-top: 20px; /* Add space between image and text */
    }

    .service-info .info-content .column.one.right h2,
    .service-info .info-content .column.one.right p,
    .service-info .info-content .column.two.left h2,
    .service-info .info-content .column.two.left p,
    .service-info .info-content .column.three.right h2,
    .service-info .info-content .column.three.right p {
        text-align: center;
    }

    .services .services-content .card {
        width: 100%;
    }

    .services .services-content .serv-descr.active {
        top: 0;
        height: 90%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
    }

    .events .events-content .left img,
    .events .events-content .right img {
        height: 100%; /* Ensure images scale proportionally */
        max-height: 100%;
        max-width: 100%; /* Ensure images fit within container */
        width: auto; /* Allow images to scale down */
        margin: 0 auto; /* Center images horizontally */
        display: block; /* Remove default inline block spacing */
    }

    .testimonials {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .testimonials .max-width {
        max-width: none;
    }

    footer .footer-content .other .contact-info,
    footer .footer-content .other .services,
    footer .footer-content .other .home,
    footer .footer-content .other .footer-contact {
        margin-bottom: 20px; /* Add some spacing between sections */
    }

    footer .footer-content .other {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-content .other .contact-info,
    footer .footer-content .other .services,
    footer .footer-content .other .home,
    footer .footer-content .other .footer-contact {
        width: 100%;
        margin-right: 0;
    }

    footer .footer-content .other .footer-contact a {
        font-size: 16px; /* Further decrease font size for very small screens */
        padding: 8px 25px; /* Adjust padding */
        margin-top: 10px; /* Adjust margin top */
    }
}

@media screen and (max-width: 579px) {
    .navbar .logo a {
        font-size: 30px;
    }

    .masthead .masthead-content .text-2 {
        font-size: 50px;
    }

    .masthead .masthead-content .text-3 {
        font-size: 25px;
    }

    .about .about-content .left img,
    .service-info .info-content .column img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
    }

    .service-info .info-content .column img {
        width: 400px;
        max-width: none;
        height: auto;
    }

    .about .about-content .right,
    .service-info .info-content .column.one.right,
    .service-info .info-content .column.two.left,
    .service-info .info-content .column.three.right {
        width: 100%; /* Ensure text content takes full width */
        max-width: none; /* Remove max-width restriction */
        margin-top: 20px; /* Add space between image and text */
    }

    .about .about-content .right p,
    .service-info .info-content .column p {
        font-size: 16px; /* Adjust text size for better readability */
    }

    .services .services-content .serv-descr.active {
        top: 0;
        height: 90%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 2%;
    }

    .events .events-content .left img,
    .events .events-content .right img {
        height: 100%; /* Ensure images scale proportionally */
        max-height: 100%;
        max-width: 100%; /* Ensure images fit within container */
        width: auto; /* Allow images to scale down */
        margin: 0 auto; /* Center images horizontally */
        display: block; /* Remove default inline block spacing */
    }

    .testimonials .wrapper .testimonials-content {
        width: 400px;
    }

    .testimonials .wrapper .testimonials-content .profile {
        top: -15%;
    }
}

@media screen and (max-width: 480px) {
    .about .about-content .left img
    .service-info .info-content .column img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
    }

    .about .about-content .right,
    .service-info .info-content .column.one.right,
    .service-info .info-content .column.two.left,
    .service-info .info-content .column.three.right {
        width: 100%; /* Ensure text content takes full width */
        max-width: none; /* Remove max-width restriction */
        margin-top: 20px; /* Add space between image and text */
    }

    .about .about-content .right p,
    .service-info .info-content .column p {
        font-size: 14px; /* Further adjust text size for smaller screens */
    }

    .events .events-content .right img {
        width: 420px; /* Adjusted width */
    }

    .events .events-content .left img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
    }

    .events .events-content .right img {
        width: 100%; /* Ensure image takes full width */
        max-width: none; /* Remove max-width restriction */
        height: auto; /* Allow height to adjust proportionally */
    }

    .services .services-content .serv-descr .serv-descr-content i {
        font-size: 100px;
    }

    .services .services-content .serv-descr .serv-descr-content h2 {
        font-size: 33px;
    }

    .services .services-content .serv-descr .serv-descr-content a {
        font-size: 17px;
        padding: 12px 30px;
    }

    .services .services-content .serv-descr.active {
        top: 0;
        width: 86.5%;
        left: -5%;
    }

    .testimonials .wrapper .testimonials-content {
        width: 350px;
    }

    .service-info .info-content .column img {
        width: 300px;
        max-width: none;
        height: auto;
    }
}